{% form_for feedback %}
<div class="form-errors">{% error_messages_for feedback %}</div>

<div class="row-fluid padtopmore home-contact">
  <div class="span6">
    
    {% text_field "first_name", class:"text", placeholder:"First name" %}
    
    {% text_field "last_name", class:"text", placeholder:"Last name" %}

    {% email_field "email", class:"text", placeholder:"Email address" %}

    {% phone_field "mobile_number", class:"text", placeholder:"Mobile number (optional)" %}
  </div>
  <div class="span6">
    {% text_area "content", class:"textarea", placeholder:"Please tell me about your project." %}</div>
</div>
<div class="send-your-message">  
  {% submit_tag page.feedback.submit_button_name, class:"submit-button" %}
  <div class="form-submit"></div>
</div>
{% endform_for %}
